<svg viewport-fill="#000000">
  <textarea fill="#ffffff" x="18" y="3" width="300" height="110" font-size="36" font-family="System-Regular" text-anchor="middle" text-buffer="Amount of poops" />
  <text fill="#ffffff" id="poopstaken" x="50%" y="50%" class="large-value" text-length="4" text-anchor="middle" font-family="System-Bold">poopstaken</text>


  <use href="#button"  fill="#00FFFF" x="10%" y="100%-90" width="80%">
    <set href="text" attributeName="text-buffer" to="Poop" />
    <set href="handle" attributeName="id" to="clicker" />
  </use>



</svg>
